<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>the_JS/Global.js</file>
        <file>QML_ready/SplashStart.qml</file>
        <file>Images/SplashAnimation.png</file>
        <file>QML_ready/MainMenu.qml</file>
        <file>QML_ready/ImageBtn.qml</file>
        <file>Images/sky.jpeg</file>
        <file>Images/TopHeader/back_btn.png</file>
        <file>Images/TopHeader/setting_open.png</file>
        <file>QML_ready/TopHeader.qml</file>
        <file>Images/TopHeader/maintop.png</file>
        <file>Images/MainMenu/contentus.png</file>
        <file>Images/MainMenu/diffPlace.png</file>
        <file>Images/MainMenu/Help.png</file>
        <file>Images/MainMenu/Movie.png</file>
        <file>Images/MainMenu/nearPlace.png</file>
        <file>Images/MainMenu/NewS.png</file>
        <file>Images/MainMenu/Talk.png</file>
        <file>Images/MainMenu/YuYue.png</file>
        <file>Images/drawer/List_history.png</file>
        <file>Images/drawer/List_Love.png</file>
        <file>Images/drawer/List_ziliao.png</file>
        <file>Images/drawer/Myset2.png</file>
        <file>QML_ready/Place_Choose.qml</file>
        <file>Images/Place_choose/1.png</file>
        <file>Images/Place_choose/2.png</file>
        <file>Images/Place_choose/3.png</file>
        <file>Images/Place_choose/4.png</file>
        <file>Images/Place_choose/5.png</file>
        <file>Images/Place_choose/6.png</file>
        <file>Images/Place_choose/7.png</file>
        <file>Images/Place_choose/8.png</file>
        <file>Images/Place_choose/9.png</file>
        <file>Images/Place_choose/10.png</file>
        <file>Images/Place_choose/11.png</file>
        <file>Images/Place_choose/12.png</file>
        <file>Images/Place_choose/13.png</file>
        <file>Images/Place_choose/14.png</file>
        <file>Images/Place_choose/15.png</file>
        <file>Images/Place_choose/16.png</file>
        <file>Images/Place_choose/17.png</file>
        <file>Images/Place_choose/18.png</file>
        <file>Images/Place_choose/19.png</file>
        <file>Images/Place_choose/20.png</file>
        <file>Images/Place_choose/21.png</file>
        <file>Images/Place_choose/22.png</file>
        <file>Images/Place_choose/23.png</file>
        <file>the_JS/Fun.js</file>
        <file>QML_scroll/List_btn.qml</file>
        <file>QML_scroll/Scroll_list.qml</file>
        <file>QML_scroll/Detail_place.qml</file>
        <file>QML_Video/MovieScroll.qml</file>
        <file>QML_Video/VPlayer.qml</file>
        <file>QML_Video/Video/1.mp4</file>
        <file>QML_Video/Video/2.mp4</file>
        <file>QML_Video/Video/3.mp4</file>
        <file>QML_Video/Video/4.mp4</file>
        <file>QML_Video/Video/5.mp4</file>
        <file>QML_Video/Video/6.mp4</file>
        <file>Images/public/play.png</file>
        <file>QML_TalkChat/TalkChat.qml</file>
        <file>QML_TalkChat/images/head1.png</file>
        <file>QML_TalkChat/images/head2.png</file>
        <file>QML_order/Order.qml</file>
        <file>QML_order/images/ok_btn.png</file>
        <file>Images/public/Conetent_QQ.png</file>
        <file>Images/public/Content_mail.png</file>
        <file>Images/public/Content_qun.png</file>
        <file>Images/public/Content_Weibo.png</file>
        <file>Images/public/Content_weixin.png</file>
        <file>Images/public/ZhaoHuaXiShi.png</file>
        <file>QML_ready/ContentUs.qml</file>
        <file>QML_Help/Help_child.qml</file>
        <file>QML_Help/Scroll_Help.qml</file>
        <file>QML_News/News.qml</file>
        <file>QML_News/News_detail.qml</file>
        <file>QML_News/Scroll_News.qml</file>
        <file>QML_ready/MainSwipe.qml</file>
        <file>QML_TopDrawer/User.qml</file>
        <file>QML_TopDrawer/MyItemDelegate.qml</file>
        <file>QML_TopDrawer/images/myThing.png</file>
        <file>QML_TopDrawer/images/System.png</file>
        <file>Images/MainMenu/AppBuy.png</file>
        <file>QML_Shop/ShopMain.qml</file>
        <file>Images/Login/LOGO.png</file>
        <file>Images/Login/MainLogin.png</file>
        <file>QML_ready/UserLogin.qml</file>
        <file>Images/Login/theQuit.png</file>
        <file>QML_Shop/Bottom_Btn.qml</file>
        <file>QML_Shop/BottomLine.qml</file>
        <file>QML_Shop/Shop_TopLine.qml</file>
        <file>QML_Shop/Type_Button.qml</file>
        <file>QML_Shop/image/buy.png</file>
        <file>QML_Shop/image/find.png</file>
        <file>QML_Shop/image/my.png</file>
        <file>QML_Shop/image/type/bianzhi3.png</file>
        <file>QML_Shop/image/type/chayi4.png</file>
        <file>QML_Shop/image/type/jianzhi2.png</file>
        <file>QML_Shop/image/type/miansu7.png</file>
        <file>QML_Shop/image/type/san8.png</file>
        <file>QML_Shop/image/type/shufa6.png</file>
        <file>QML_Shop/image/type/tangren5.png</file>
        <file>QML_Shop/image/type/taoci1.png</file>
        <file>QML_Shop/ShopMyself.qml</file>
        <file>QML_Shop/ShopBuylist.qml</file>
        <file>QML_Shop/ShopHead.qml</file>
    </qresource>
</RCC>
